{
  "name": "trabalho-pratico",
  "version": "1.0.0",
  "description": "Trabalho Pratico IGTI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FellipySantos/Trabalho-Pratico-IGTI.git"
  },
  "keywords": [
    "Fullstack"
  ],
  "author": "Fellipy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FellipySantos/Trabalho-Pratico-IGTI/issues"
  },
  "homepage": "https://github.com/FellipySantos/Trabalho-Pratico-IGTI#readme"
}
